######################################################################
# Automatically generated by qmake (3.1) Thu Mar 4 18:08:23 2021
######################################################################

TEMPLATE = app
TARGET = bluetoothService
INCLUDEPATH += .

QT       += core dbus
QT       -= gui

CONFIG += c++11 link_pkgconfig

PKGCONFIG += gio-2.0

LIBS += -lglib-2.0

QMAKE_LFLAGS += -D_FORTIFY_SOURCE=2 -O2

ins1.files += ../data/com.bluetooth.systemdbus.conf
ins1.path  = /etc/dbus-1/system.d/
ins2.files += ../data/com.bluetooth.systemdbus.service
ins2.path  = /usr/share/dbus-1/system-services/
ins3.files += ../data/com.bluetooth.systemdbus.policy
ins3.path  = /usr/share/polkit-1/actions/
target.source += $$TARGET
target.path   = /usr/bin/
INSTALLS += ins1 \
            ins2 \
            ins3 \
            target

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
#HEADERS +=
SOURCES += main.cpp \
    sysdbusregister.cpp

HEADERS += \
    sysdbusregister.h
